DEPTH = 64;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
                      % otherwise specified, radixes = HEX %
CONTENT
BEGIN
[0..F] : 00000000;   % Range--Every address from 0 to 1F = 00000000 %

0 : 20010000;	% addi $0 $1 0 %
1 : 20020004;	% addi $0 $2 4 %
2 : 200300a8;   % addi $0 $3 0xA8 %
3 : 200a0005;	% addi $0 $10 5 %
4 : 8c240000;  	% lw $4 0($1) %
5 : 8c450000;   % lw $5 0($2) %
6 : 00a43020;   % add $5 $4 $6 %
7 : ac660000;   % sw $6 0($3)%
8 : 8c280008;   % lw $8 0($1)%
9 : 3109000f;  	
A : 00094900;  
B : 01095020;    
C : ac6a0000;   % sw $10 0($3)%  
D : 08000008;   % j 8 %   
END ;
