m255
K3
13
cModel Technology
Z0 dE:\Project\Verilog\Computer\simulation\qsim
vsc_computer
Z1 !s100 eoGTJZ@f3Q8:?J]dJDV8h0
Z2 InB=S[W;6QUci[W2cl6FSW0
Z3 VA?:=4WmNzCAg>]eeU^<8X0
Z4 dE:\Project\Verilog\Computer\simulation\qsim
Z5 w1590220799
Z6 8sc_computer.vo
Z7 Fsc_computer.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|sc_computer.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1590220799.935000
Z12 !s107 sc_computer.vo|
!s101 -O0
vsc_computer_vlg_check_tst
!i10b 1
Z13 !s100 Qh=mf8=<ajhIj6jSAVDz73
Z14 IOIP3z;]aM8Lkkm^EIV_8<0
Z15 VaYZND`L@Hc?fTU@3FlP:51
R4
Z16 w1590220798
Z17 8sc_computer.vt
Z18 Fsc_computer.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1590220800.333000
Z20 !s107 sc_computer.vt|
Z21 !s90 -work|work|sc_computer.vt|
!s101 -O0
R10
vsc_computer_vlg_sample_tst
!i10b 1
Z22 !s100 n>3R`c?Me:BDEGRXmGR?A3
Z23 IgY<55M_BR_N`:Fe35zVi60
Z24 VV[nBiABGedODm5oSNlDoA1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vsc_computer_vlg_vec_tst
!i10b 1
Z25 !s100 83akQ^1Q1n6b<@MbjjlJ60
Z26 IWCjdEz:[ei;okICImb2823
Z27 VmDHkRgb0GW[o2oea?bDTi1
R4
R16
R17
R18
Z28 L0 2519
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
